" hi semshiLocal           ctermfg=209 guifg=#ff875f
" hi semshiGlobal          ctermfg=214 guifg=#ffaf00
" hi clear semshiImported
" hi link semshiImported        String 
" hi clear semshiParameter
" hi link semshiParameter       Identifier
" hi clear semshiParameterUnused
" hi link semshiParameterUnused Identifier
" hi clear semshiFree
" hi link semshiFree            Identifier
" hi clear semshiBuiltin
" hi link semshiBuiltin         Function
" hi clear semshiAttribute
" hi link semshiAttribute       Identifier
" hi  semshiSelf            ctermfg=249 guifg=#b2b2b2
" hi  semshiUnresolved      ctermfg=226 guifg=#ffff00 cterm=underline gui=underline
hi clear semshiSelected

hi clear semshiErrorSign
hi clear semshiErrorChar
